Main Inputs::
Ticker symbols: GOOG, YHOO, FB, MSFT
Recommendation: yes
Manual inputs: no
Stock data:(GOOG,741.86,742.0,2980700);(FB,126.89,128.80,15691100)
Data size: 600

Developer Inputs::
Developer Mode: off
Show best_estimator: off
Show estimated graph: off
Start_date:2005-03-11
End_date:2015-07-15
Prediction by date: on
Predict_date: 2015-07-16, 2015-07-17, 2015-07-20, 2015-07-21, 2015-07-22
Data preprocessing: on

Debugging Inputs::
Predict_value:(741.86,742.0,2980700);(732.01,737.75,1594900)

*end of file*